{
  "name": "ascii-skill",
  "private": true,
  "description": "Agent skill ($ascii): character-based monospace art—clean, responsive; optional live field in assets/.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arjunkshah/ascii-skill.git"
  },
  "homepage": "https://github.com/arjunkshah/ascii-skill#readme",
  "keywords": [
    "ascii",
    "agent-skill",
    "claude",
    "codex",
    "cursor"
  ]
}
